* This is the repository of a support system web client, built in PHP and a fine touch of JavaScript.
* It was created as a project for the 1st Semester in Software Development class at KEA - Copenhagen School of Design and Technology.